apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: C:\Users\anderson.satelos\AppData\Local\Microsoft\WinGet\Links\kompose.exe convert
    kompose.version: 1.35.0 (9532ceef3)
  labels:
    io.kompose.service: fiap-tech-api-create
  name: fiap.tech.api.create
spec:
  ports:
    - name: "8002"
      port: 8002
      targetPort: 8080
  selector:
    io.kompose.service: fiap-tech-api-create
