apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: C:\Users\anderson.satelos\AppData\Local\Microsoft\WinGet\Links\kompose.exe convert
    kompose.version: 1.35.0 (9532ceef3)
  labels:
    io.kompose.service: fiap-tech-api-consult
  name: fiap.tech.api.consult
spec:
  ports:
    - name: "8005"
      port: 8005
      targetPort: 8080
  selector:
    io.kompose.service: fiap-tech-api-consult
