apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: C:\Users\anderson.satelos\AppData\Local\Microsoft\WinGet\Links\kompose.exe convert
    kompose.version: 1.35.0 (9532ceef3)
  labels:
    io.kompose.service: fiap-tech-api-update
  name: fiap.tech.api.update
spec:
  ports:
    - name: "8003"
      port: 8003
      targetPort: 8080
  selector:
    io.kompose.service: fiap-tech-api-update

