apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\Users\anderson.satelos\AppData\Local\Microsoft\WinGet\Links\kompose.exe convert
    kompose.version: 1.35.0 (9532ceef3)
  labels:
    io.kompose.service: fiap-tech-api-update
  name: fiap-tech-api-update
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: fiap-tech-api-update
  template:
    metadata:
      annotations:
        kompose.cmd: C:\Users\anderson.satelos\AppData\Local\Microsoft\WinGet\Links\kompose.exe convert
        kompose.version: 1.35.0 (9532ceef3)
      labels:
        io.kompose.service: fiap-tech-api-update
    spec:
      containers:
        - env:
            - name: ConnectionStrings__FiapConnection
              value: Server=SqlServerDb;Database=FIAP-Fase3;User=SA;Password=FIAPConn_Pass123#;MultipleActiveResultSets=True;Persist Security Info=False;Encrypt=False;
            - name: ConnectionStrings__RabbitMq
              value: amqp://guest:guest@rabbitmq-server:5672/
          image: somdesp/fiap3:api_update_lasted
          name: api-update-lasted
          ports:
            - containerPort: 8080
              protocol: TCP
      restartPolicy: Always
